profilepage.card.number=Account Number:
profilepage.employee.id=Employee ID:
profilepage.cost.center=Cost Center:
profilepage.universal.id=Universal ID:
profilepage.card.type=Card Type:
profilepage.product.type=Account Type:
profilepage.bca.name=Basic Control Account Name:
profilepage.bca.number=Basic Control Account Number:
profilepage.company.name=Company Name:
profilepage.cid=Client ID:
profilepage.newaccountnumber=New Account Number
profilepage.newaccountmessage=The account number you have entered has been updated with a new number. Please make a note of the new number.
transactions.not.exists=There are no recent transactions available.
transactions.retrieval.error=We apologize for the inconvenience, but the information you requested is temporarily unavailable. Please try your request again later or contact the @ Work Help desk.

account.status.unavailable=Account Status is Unavailable
account.status.unavailable.in.expanded.view=Unavailable

account.summary.label=ACCOUNT SUMMARY